//https://codepen.io/FelixRilling/pen/ExdIC

const app = new Vue({
  el: "#app",
  data: {
    types: {
      Bug: {
        Bug: 1,
        Dark: 1,
        Dragon: 1,
        Electric: 1,
        Fairy: 1,
        Fighting: 0.5,
        Fire: 2,
        Flying: 2,
        Ghost: 1,
        Grass: 0.5,
        Ground: 0.5,
        Ice: 1,
        Normal: 1,
        Poison: 1,
        Psychic: 1,
        Rock: 2,
        Steel: 1,
        Water: 1
      },
      Dark: {
        Bug: 2,
        Dark: 0.5,
        Dragon: 1,
        Electric: 1,
